html,
body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  /* overflow: hidden; */
}

body {
  background-image: url(img/BACK.jpeg);
  background-size: cover;
  background-repeat: no-repeat;
  background-size: 100%;
  min-height: 100vh;
}

.wrapper {
  position: absolute;
  margin-left: auto;
  margin-right: auto;
  left: 0;
  right: 0;
  width: 50%;
  height: 85%;
  display: flex;
  justify-content: center;
}

.container {
  cursor: pointer;
  width: 100%;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}

.panel-main img,
.thumbs img {
  width: 100%;
  height: auto;
  border-radius: 5px;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
  margin: 5px;
}

.thumbs {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 5px;
}

@keyframes hide {
  to {
    opacity: 1;
  }
}

.fade-in {
  opacity: 0;
  animation: hide 0.5s ease-in 1 forwards;
}

@media all and (max-width: 900px) {
  body {
    background-image: none;
    background: rgb(2, 0, 36);
    background: linear-gradient(
      180deg,
      rgba(2, 0, 36, 1) 0%,
      rgba(57, 57, 111, 1) 53%,
      rgba(0, 212, 255, 1) 100%
    );
  }

  .wrapper {
    width: 100%;
    height: 100%;
  }

  .container {
    width: 100%;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
  }

  .panel-main img,
  .thumbs img {
    margin: auto;
  }
}
